*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
.main{
    width: 100%;
    height: 100vh;
}
.nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 20%;
    height: 100vh;
    background-color: rgb(214, 197, 40);
}
ul{
    list-style: none;
    transform: translateY(220px);
    text-align: center;
}
ul li a{
text-decoration: none;
padding: 13px 0;
display: block;
color: rgb(0, 3, 2);
font-size: 17px;
font-weight: 600;
}
ul li a:hover{
    background-color: rgba(38, 71, 4, 0.575);
    color: cornsilk;
    border-radius: 4px;
    border: 2px solid black;
}
.right_side{
    width:80%;
    height: 100vh;
}
.row{display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    width:100%;
    height: 100vh;
}

.imge {
    box-shadow: 0 0 6px 2px rgba(0,0,0,0.3);
    border-radius: 15%;
}
.imge img{
    border-radius: 15%;
    width: 350px;
    height:400px;
}
.contain h2{
    margin:10px 0;
    font-size: 25px;
    font-style: bold;
    color: darkcyan;
}
.contain p{
    font-size: 24px;
    color: rgba(66, 4, 4, 0.849);
    
}
.text{
    width:88%;
    margin-bottom: 4px;
}
.contain span{
    color: rgb(24, 179, 24);
    font-size: 26px;
}
.contain .hello{
    color:rgba(77, 44, 44, 0.829);
    font-weight: 500;

}
@media screen  and (max-width:720px) {
    .contain span{
        font-size: 20px;
    }.contain h2{
        font-size: 20px;
    }
}

.aboutme{
    position: relative;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    width:80%;
    height: auto;
    background-color: darkkhaki;
}
.heading{
    text-align: center;
    padding-top: 15px;
    border-bottom: 4px solid rgb(1, 7, 15);
    border-radius: 30%;
    color: rgb(24, 23, 19);
}
.column{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height:100vh;
}
.img1{
    box-shadow: 0 0 6px 3px rgba(0,0,0,0.6);
    border-radius: 50%;
}
.img1 img{
    width:300px;
    height:270px;
    border-radius: 50%;
}
.aboutme p{
    padding: 12px;
    text-align: center;
    color: rgba(85, 52, 8, 0.966);
    font-size: 15px;
    font-weight: 700;
}
.edtn{
    height:auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    text-align: center;
}
.edtn h3{
    font-size: 15px;
    color: rgb(1, 87, 72);
}
.inner{
    background-color: dimgray;
    width: 80%;
    height:auto;
}
.header{
    text-align: center;
    color: rgba(32, 17, 3, 0.856);
    padding: 15px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 13px;
    font-size: 1.2rem;
    height: auto;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0.5rem;
    margin-bottom: 0.5rem;
}
.img img{
 width:90px;
 height:90px;
 position:relative;
 border-radius: 20px;
 background-color: ghostwhite;
 display: flex;
 justify-content: center;
 align-items: center;
}
.skill-title h4{
    color: honeydew;
    margin: 0.5rem;
}.skill-title h4 span{
    color:rgba(38, 1, 43, 0.87)
}
.projct{
    width: 80%;
    height:auto;
    background-color:#fff;
}
.main-box{display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: auto;
}
.part{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.pc1 img{
    width:300px;
    height:300px;
    border-radius: 20px;
    margin-bottom:12px ;
    box-shadow: 0 0 12px 5px rgba(0,0,0,0.3);
}
.part h5{
    color:rgb(40, 43, 5);
    text-shadow: 0px 1px rgba(0,0,0,0.3);
}
.contct{
width:80%;
height:100vh;
background-color: rgba(36, 18, 18, 0.979);
display: flex;
justify-content: center;
align-items: center;
}
.box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:13px;
    justify-content: center;
    align-items: center;
    background-color: rgb(199, 214, 184);
    border-radius: 12px;

}
.left h6{
    text-align: center;
    font-size: 23px;
    color: rgb(18, 34, 21);
}
.left input[type =text],input[type=mail]{
    padding:10px;
    outline: none;
    border-top:none;
    border-left:none;
    border-right:none;
    margin:12px 30px;
    border-width: 3px;
    border-color: rgba(19, 7, 7, 0.822);
}
::placeholder{
    color:rgba(32, 26, 26, 0.507);
    font-size: 15px;
}textarea{
    border-radius: 12px;
    padding:10px;
    margin:5px 30px;
    color:rgba(32, 26, 26, 0.507);
    font-size: 15px;
}
.story{
margin-left: 30px;
font-weight: 600;
}
.btn{
    padding:5px;
    border-radius: 6px;
    outline:none;
    background-color: blue;
    box-shadow: 2px 2px 5px 2px rgba(5, 1, 24, 0.705);
    color:white;
    border: none;
    margin: 12px;
}
.right{
    padding:0 60px;
}
.img2 img{
    width:200px;
    height:150px;
    border-radius: 50%;
    padding: 6px 0;
}
.mail{
    padding:0 20px;
}
.fab,.fas{
    color:rgb(8, 47, 133);
    font-size: 20px;
    padding: 8px;
}
.fab:hover{
    color: rgb(192, 181, 29);
}
a{
    text-decoration: none;
    color: black;
}
.icons h5{
    font-size: 17px;
    padding:7px 5px;
    color: rgb(218, 20, 6);
}
